name: testing actions

on: [push, pull_request]

env:
    FOUNDRY_PROFILE: ci

jobs:
    # foundry:
    #     name: Foundry project
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v3
    #           with:
    #               submodules: recursive

    #         - name: Install Foundry
    #           uses: foundry-rs/foundry-toolchain@v1
    #           with:
    #               version: nightly

    #         - name: Install Foundry Libraries
    #           run: |
    #               forge install solidstate-network/solidstate-solidity \
    #               foundry-rs/forge-std Openzeppelin/openzeppelin-contracts \
    #               rari-capital/solmate Uniswap/permit2 --no-commit

    #         - name: Install packages (ehters required)
    #           run: npm i --unsafe-perm ethers@5.7.2 dotenv merkletreejs

    #         - name: Run Forge build
    #           run: |
    #               forge --version
    #               forge build --sizes
    #           id: build

    #         - name: Run Forge tests
    #           run: forge test -vvv --ffi
    #           id: forge-test

    # slither:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - uses: actions/checkout@v3
    #           with:
    #               submodules: recursive

    #         - name: Run Slither
    #           uses: crytic/slither-action@v0.3.0
    #           id: slither
    #           with:
    #               fail-on: low
